# Admission pipeline worker (Redis queue + heartbeat for submit readiness).
# Use this on Railway as a separate service — NOT the Node/Railpack image (no Python there).
#
# Build context: repository root.
# Start: default CMD runs scripts/job_worker.py (no HTTP, no migrations).

FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY apps/api/requirements.txt /app/requirements.txt
RUN pip install -r /app/requirements.txt \
    && ffmpeg -version >/dev/null \
    && ffprobe -version >/dev/null \
    && yt-dlp --version >/dev/null

COPY apps/api /app/apps/api
COPY scripts /app/scripts

ENV PYTHONPATH=/app/apps/api/src \
    UPLOAD_ROOT=/data/uploads

RUN useradd -m -u 10001 appuser && mkdir -p /data/uploads && chown -R appuser:appuser /data /app
USER appuser

CMD ["python", "/app/scripts/job_worker.py"]
